version: '3.7'

services:
  payments-api:
    image: payments-api
    container_name: payments-api
    command: bash -c "go build -o server . && /app/server"
    build:
      context: .
      dockerfile: .docker/go/Dockerfile
    env_file:
      - .docker/go/.env
    volumes:
      - .:/app
    links:
      - payments-postgres
    ports:
      - 8000:8000

  payments-postgres:
    image: postgres:11
    container_name: payments-postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: payments
    ports:
      - 5433:5432

volumes:
  postgres_data:

